<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#DAC9F3"
        android:elevation="10dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noteTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello"
                android:textColor="@color/black"
                android:textSize="35dp"/>

            <TextView
                android:id="@+id/noteDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="#4E4E4E"
                android:textSize="20dp"
                android:layout_marginTop="12dp"/>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>